!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
 h1 {
    text-align: center;
    color:black;
    font-size: 2.5em;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}


thead th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}


tbody td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Gaya untuk tautan (link) */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

ul li {
    display: inline;
    margin: 0 15px;
}


h2 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
   
    <h1>Biodata Pribadi</h1>
    
    <img src="WhatsApp Image 2024-09-18 at 22.35.07.jpeg" alt="Foto Profil Saya" width="200">

    <p>Halo! Nama saya I Putu Tommy Prasetya. Saya seorang Mahasiswa Di Universitas pendidikan Nasional

    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Jenjang</th>
                <th>Nama Institusi</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sekolah Dasar</td>
                <td>SDK Thomas Aquino</td>
                <td>2011 - 2017</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMP Negeri 2 Kuta utara</td>
                <td>2017 - 2020</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>SMK Triatma Jaya </td>
                <td>2020 - 2023</td>
            </tr>
            <tr>
                <td>Universitas</td>
                <td>Universitas Pendidikan Nasional</td>
                <td>2013 - sekarang</td>
            </tr>
        </tbody>
    </table>

    <h2>Temukan Saya di</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/namaanda" target="_blank">LinkedIn</a></li>
        <li><a href="https://instagram.com/namaanda" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/namaanda" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>